<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Toggler</title>

    <link rel="stylesheet" href="styles.css" />

    <script defer src="app.js"></script>
  </head>
  <body class="light">
    <!-- Navbar -->

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>

        <!-- Dropdown menu -->

        <li class="nav-item has-dropdown">
          <a href="#">Theme</a>
          <ul class="dropdown">
            <li class="dropdown-item">
              <a id="light" href="#">light</a>
            </li>
            <li class="dropdown-item">
              <a id="dark" href="#">dark</a>
            </li>
            <li class="dropdown-item">
              <a id="solar" href="#">solarize</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">Login</li>
      </ul>
    </nav>

    <header>
      <img src="./img/logo.png" class="logo" alt="logo" />
      <h1>
        Front-End Web Development, <br />
        Fired Up
      </h1>

      <p>Flutter, Firebase, JavaScript, Node.js</p>
    </header>

    <main>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Habitant morbi
      tristique senectus et netus et malesuada. Sodales neque sodales ut etiam
      sit. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies.
      Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper.
      Adipiscing elit duis tristique sollicitudin. Tempor nec feugiat nisl
      pretium fusce. Sem et tortor consequat id porta nibh venenatis cras.
      Euismod lacinia at quis risus sed vulputate odio. In aliquam sem fringilla
      ut. Quam id leo in vitae turpis massa sed. Pretium viverra suspendisse
      potenti nullam ac tortor vitae purus faucibus. Habitasse platea dictumst
      quisque sagittis purus sit amet volutpat. Viverra nam libero justo
      laoreet. Eu non diam phasellus vestibulum lorem sed. Sed augue lacus
      viverra vitae congue eu consequat. Lectus urna duis convallis convallis
      tellus. Id venenatis a condimentum vitae sapien. Neque gravida in
      fermentum et sollicitudin ac. Mauris augue neque gravida in fermentum et.
      Egestas pretium aenean pharetra magna ac. Vulputate eu scelerisque felis
      imperdiet proin fermentum leo vel. Eu lobortis elementum nibh tellus
      molestie nunc. Sit amet commodo nulla facilisi nullam vehicula. Nec nam
      aliquam sem et tortor. Pretium lectus quam id leo in. Amet purus gravida
      quis blandit turpis cursus in hac. Donec et odio pellentesque diam
      volutpat commodo. At consectetur lorem donec massa sapien faucibus et
      molestie ac. Bibendum est ultricies integer quis auctor elit sed. Sit amet
      commodo nulla facilisi nullam vehicula ipsum a arcu. Scelerisque felis
      imperdiet proin fermentum leo vel orci. Amet luctus venenatis lectus magna
      fringilla. Rhoncus aenean vel elit scelerisque mauris pellentesque. Ut sem
      viverra aliquet eget sit amet. Lectus vestibulum mattis ullamcorper velit
      sed ullamcorper morbi tincidunt. Nascetur ridiculus mus mauris vitae
      ultricies leo.
    </main>
  </body>
</html>
